UPSTASH_VECTOR_REST_URL="https://grand-phoenix-99355-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGdyYW5kLXBob2VuaXgtOTkzNTUtdXMxYWRtaW5NV1UyTm1ZNFpEa3RPRGs0T1MwMFlqUmhMV0V3WkRFdE56VTJZakJtTXpJeFpEaGg="

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYWxiYWNvcmUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0C9KONtTRroAmIcIa3j6RntEFKqd1eZvjzbkeir9z1
